html, body {
  height: 100%;
}

body {
 background-image: -webkit-linear-gradient(top, #ffffff,rgba(255,255,255,0));
 background-color: rgba(200,200,200,1);
 font-family: museo-sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
 background-attachment: fixed;
}

#container {
  width: 800px;
  margin: auto;
}
